# delphi-getnet-smartpos

./: AndroidManifest.xml  BaseActivity.java  MainActivity.java  PrinterService.java  README.md  SmartPOSAndroidIntegration.pas  SmartPOSIntegration.pas  activity_main.xml  android.jni.posdigitalgetnet.pas  build.gradle
docs/: COMPILACAO.md
